.media {
    display: grid;
    height: 450px;
}

.media-left {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

#title {
    text-align: center;
}

.tutorial {
    width: 600px;
    text-align: center;
    margin: auto;
}

button {
    width: 99px;
    height: 35px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}

figure.image {
    display: flex;
    justify-content: center;
    background-color: black;
}

.media-left img {
    width: 128px;
}

.notification {
    display: grid;
    margin-top: 20px !important;
    height: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-rows: 80% 20%;
}

.results {
    max-height: 500px;
    overflow-y: scroll;
}

.hero {
    margin-bottom: 20px;
}

.forms {
    display: flex;
    justify-content: space-around;
}

.underline {
    text-decoration: underline;
    font-weight: 500;
}

.dropdown-item {
    display: flex;
    align-items: center;
    height: 60px;
}

.dropdown-item img {
    height: 50px;
    margin-right: 10px;
}

.results::-webkit-scrollbar {
    display: none;
}

html::-webkit-scrollbar {
    display: none;
}
